# SPWA

./: .gitignore  README.md  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvpn/: BootReceiver.java  MainActivity.java  MyVpnService.java  PrivacyVpnService.java  WarpRegistration.java  WarpVpnService.java
app/src/main/java/com/spwhatsapp/: BootReceiver.java  LockActivity.java  MainActivity.java  NetworkUtil.java  SPApp.java  SPPrefs.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/whatsapp/app/: MainActivity.kt
app/src/main/java/com/whatsapp/ios/: GBFeatures.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
